Diskeyes/MainWindow.xaml

<Window x:Class="Diskeyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diskeyes"
        mc:Ignorable="d"
        Background="#171717"
        Title="MainWindow" Height="550" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   Name="UIInfoText" Margin="10" HorizontalAlignment="Center" FontSize="15"
                   Foreground="White" Text="Initializing"
                   TextWrapping="Wrap"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Grid.Row="1" Grid.Column="1"
            Name="UITutorial" HorizontalAlignment="Center" Text="Hello." TextWrapping="Wrap"
                       Foreground="Azure" FontSize="25" Loaded="UITutorial_Loaded"/>
            <TextBox Name="SearchBox" IsEnabled="false"
                     FontSize="20" Text="" TextWrapping="Wrap" VerticalAlignment="Top" 
                     TextChanged="SearchBox_TextChanged" Grid.ColumnSpan="3"/>
            <ProgressBar Name="BusyBar" IsIndeterminate="True" Foreground="Yellow" Background="#171717"/>
        </StackPanel>
        
    </Grid>
</Window>
